#################################################################
#           Rocky Linux 9 Kickstart with GUI + STIG             #
#################################################################

# Use graphical install
graphical

# Install from local ISO
cdrom

# Keyboard layout and language
keyboard --vckeymap=us --xlayouts=us
lang en_US.UTF-8

# Accept license
eula --agreed

# Set hostname and DHCP
network --bootproto=dhcp  --onboot=on --activate --hostname=rockylinux-stig.localdomain

# Timezone and UTC
timezone America/New_York --utc

# Bootloader settings
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=nvme0n1

# Bootloader for NVMe disk (BIOS or UEFI)
bootloader --location=mbr --boot-drive=nvme0n1 --append="crashkernel=auto"

# Wipe and initialize NVMe disk
clearpart --all --initlabel --drives=nvme0n1

# Optional: Uncomment for UEFI boot mode
#part /boot/efi --fstype=efi --size=600 --ondisk=nvme0n1

# Required partitions
part /boot --fstype="xfs" --size=500 --ondisk=nvme0n1
part pv.01 --grow --size=1 --ondisk=nvme0n1
volgroup vg0 pv.01

logvol /              --vg=vg0 --name=root         --fstype=xfs   --size=102400
logvol /var           --vg=vg0 --name=var          --fstype=xfs   --size=10240
logvol /var/log       --vg=vg0 --name=varlog       --fstype=xfs   --size=4096
logvol /var/log/audit --vg=vg0 --name=varlogaudit  --fstype=xfs   --size=5120
logvol /home          --vg=vg0 --name=home         --fstype=xfs   --size=10240
logvol /tmp           --vg=vg0 --name=tmp          --fstype=xfs   --size=1024
logvol /var/tmp       --vg=vg0 --name=vartmp       --fstype=xfs   --size=1024
logvol swap           --vg=vg0 --name=swap         --fstype=swap  --size=2048

# SELinux and purpose
selinux --enforcing
syspurpose --role="Red Hat Enterprise Linux Server"

# Root and user
##Password : P@ssword
rootpw --iscrypted $6$INireMy4ZLQwW7NN$btkLm/dwn9qV/XWW8dhDd2hjKHk8tj59q.Q8qSW7i4LojhPYWXDx4YRWxXQ/.30E8ND3IcImJ.pys3DyYwco0.

user --name=administrator --groups=dialout,kvm,libvirt,qemu,wheel --password=$6$f9y8RhpOf4kppQlt$FpXm5aOecAV8Hf9DQM4/gHMD.EPbkacI36OQEyS50Iqs0Y2fLnOWeEPGXDhaVZjHpNF4RhEdyRDxBDByffCGH/ --iscrypted --gecos="Administrator"

# System services
services --enabled="sshd,chronyd"

# Auto-start GUI
xconfig --startxonboot

# Security profile (DISA STIG)
%addon com_redhat_oscap
    content-type = scap-security-guide
    profile = xccdf_org.ssgproject.content_profile_stig_gui
%end

# Disable firstboot wizard
firstboot --disable

# Reboot after install
reboot

%packages
@^graphical-server-environment
@^workstation-product-environment
createrepo
dnf-automatic
genisoimage
isomd5sum
kexec-tools
libatomic
liberation-fonts
libuv
libvirt
libvirt-client
libvirt-daemon
libXScrnSaver
nss-tools
open-vm-tools
open-vm-tools-desktop
policycoreutils-python-utils
qt5-qtquickcontrols
qt5-qtx11extras
subscription-manager
syslinux
virt-install
virt-manager
virt-viewer
vulkan-loader
yum-utils
zstd
%end

%post --interpreter=/usr/bin/bash --log=/root/ks-post.log

# Enable automatic security updates
sed -i 's/^upgrade_type = .*/upgrade_type = security/' /etc/dnf/automatic.conf
sed -i 's/^apply_updates = .*/apply_updates = yes/' /etc/dnf/automatic.conf
systemctl enable dnf-automatic.timer

# Enable SELinux boolean
setsebool -P domain_kernel_load_modules on

# Optional: Install EPEL (Requires network access)
dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm || true

# Update GDM configs if using GNOME
dconf update || true

%end